<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiH2HModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bulletins">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namesId" Type="Int32" Nullable="false" />
    <Property Name="NumeroContoCorrente" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IntestatoA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FormatoStampa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Template" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdditionalInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IBAN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CodiceCliente" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImportoEuro" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="EseguitoDaNominativo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EseguitoDaIndirizzo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EseguitoDaCAP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EseguitoDaLocalita" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Causale" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BulletinType" Type="Int32" Nullable="false" />
    <Property Name="namesListsId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Dm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="haveCreativity" Type="Boolean" Nullable="false" />
    <Property Name="recipientsType" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="numberOfNames" Type="Int32" Nullable="false" />
    <Property Name="netPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="vatPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="totalPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="sessionUser" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paymentMethod" Type="Int32" />
    <Property Name="complete" Type="Boolean" Nullable="false" />
    <Property Name="paid" Type="Boolean" Nullable="false" />
    <Property Name="userParentId" Type="Int32" />
    <NavigationProperty Name="DmConfigurations" Relationship="Self.FK_DmConfigurations_Dm" FromRole="Dm" ToRole="DmConfigurations" />
    <NavigationProperty Name="NamesDm" Relationship="Self.FK_NamesDm_Dm" FromRole="Dm" ToRole="NamesDm" />
    <NavigationProperty Name="Users" Relationship="ApiH2HModel.FK_Dm_Users" FromRole="Dm" ToRole="Users" />
  </EntityType>
  <EntityType Name="DmConfigurations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dmId" Type="Int32" Nullable="false" />
    <Property Name="DiCosaSiOccupaLAzienda" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ObiettivoPrincipale" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ElementiPrincipali" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sessionUser" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dm" Relationship="Self.FK_DmConfigurations_Dm" FromRole="DmConfigurations" ToRole="Dm" />
  </EntityType>
  <EntityType Name="Listini">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="creativita" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="distrubuzione" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="liste" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="stampa500" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="stampa1000" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="stampa2000" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="stampa3000" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="stampa4000" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="stampa5000" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <NavigationProperty Name="Listini1" Relationship="Self.FK_Listini_Listini" FromRole="Listini" ToRole="Listini1" />
    <NavigationProperty Name="Listini2" Relationship="Self.FK_Listini_Listini" FromRole="Listini1" ToRole="Listini" />
  </EntityType>
  <EntityType Name="Lists">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="550" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="temporary" Type="Boolean" Nullable="false" />
    <Property Name="userParentId" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="ApiH2HModel.FK_Lists_Users" FromRole="Lists" ToRole="Users" />
    <NavigationProperty Name="NamesLists" Relationship="ApiH2HModel.FK_NamesLists_Lists" FromRole="Lists" ToRole="NamesLists" />
  </EntityType>
  <EntityType Name="NamesDm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="businessName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="complementNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="complementAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dug" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="houseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cap" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="province" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dmId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dm" Relationship="Self.FK_NamesDm_Dm" FromRole="NamesDm" ToRole="Dm" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="550" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="enabled" Type="Boolean" Nullable="false" />
    <Property Name="usersId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notificationType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="operationFeatures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operationId" Type="Int32" Nullable="false" />
    <Property Name="featureType" Type="String" MaxLength="550" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="featureValue" Type="String" MaxLength="550" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Operations" Relationship="Self.FK_operationFeatures_Operations" FromRole="operationFeatures" ToRole="Operations" />
  </EntityType>
  <EntityType Name="Operations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="operationType" Type="Int32" Nullable="false" />
    <Property Name="demoOperation" Type="Boolean" Nullable="false" />
    <Property Name="complete" Type="Boolean" Nullable="false" />
    <Property Name="userParentId" Type="Int32" />
    <Property Name="areaTestOperation" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="operationFeatures" Relationship="Self.FK_operationFeatures_Operations" FromRole="Operations" ToRole="operationFeatures" />
    <NavigationProperty Name="Senders" Relationship="Self.FK_Senders_Operations" FromRole="Operations" ToRole="Senders" />
    <NavigationProperty Name="Users" Relationship="ApiH2HModel.FK_Operations_Users" FromRole="Operations" ToRole="Users" />
    <NavigationProperty Name="Names" Relationship="ApiH2HModel.FK_Names_Operations" FromRole="Operations" ToRole="Names" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="ApiH2HModel.FK_Users_Property" FromRole="Property" ToRole="Users" />
  </EntityType>
  <EntityType Name="Senders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="businessName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dug" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="houseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="cap" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="province" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="operationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operations" Relationship="Self.FK_Senders_Operations" FromRole="Senders" ToRole="Operations" />
  </EntityType>
  <EntityType Name="SendersUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="businessName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dug" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="houseNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="cap" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="province" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userParentId" Type="Int32" />
    <Property Name="temporary" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="ApiH2HModel.FK_SendersUsers_Users" FromRole="SendersUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="SmsLists">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="valueMin" Type="Int32" Nullable="false" />
    <Property Name="valueMax" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="SmsUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="errcode" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="extrainfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="targetcode" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="dlr_ok" Type="Int32" Nullable="false" />
    <Property Name="dlr_ko" Type="Int32" Nullable="false" />
    <Property Name="dlr_wait" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sender" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="startdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="upperlimit" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="paid" Type="Boolean" Nullable="false" />
    <Property Name="paymentMethod" Type="Int32" />
    <Property Name="planned" Type="Boolean" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="vat" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="userParentId" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="ApiH2HModel.FK_SmsUsers_Users" FromRole="SmsUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="TemporaryValidateTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="sessionId" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="valid" Type="Boolean" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="totalNames" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="ApiH2HModel.FK_TemporaryValidateTable_Users" FromRole="TemporaryValidateTable" ToRole="Users" />
  </EntityType>
  <EntityType Name="DmProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="productName" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="productDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="active" Type="Boolean" />
  </EntityType>
  <Association Name="FK_DmConfigurations_Dm">
    <End Role="Dm" Type="Self.Dm" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DmConfigurations" Type="Self.DmConfigurations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dm">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DmConfigurations">
        <PropertyRef Name="dmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NamesDm_Dm">
    <End Role="Dm" Type="Self.Dm" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NamesDm" Type="Self.NamesDm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dm">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NamesDm">
        <PropertyRef Name="dmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Listini_Listini">
    <End Role="Listini" Type="Self.Listini" Multiplicity="1" />
    <End Role="Listini1" Type="Self.Listini" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Listini">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Listini1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_operationFeatures_Operations">
    <End Role="Operations" Type="Self.Operations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="operationFeatures" Type="Self.operationFeatures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operationFeatures">
        <PropertyRef Name="operationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Senders_Operations">
    <End Role="Operations" Type="Self.Operations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Senders" Type="Self.Senders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Senders">
        <PropertyRef Name="operationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bulletins" EntityType="Self.Bulletins" />
    <EntitySet Name="Dm" EntityType="Self.Dm" />
    <EntitySet Name="DmConfigurations" EntityType="Self.DmConfigurations" />
    <EntitySet Name="Listini" EntityType="Self.Listini" />
    <EntitySet Name="Lists" EntityType="Self.Lists" />
    <EntitySet Name="NamesDm" EntityType="Self.NamesDm" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" />
    <EntitySet Name="operationFeatures" EntityType="Self.operationFeatures" />
    <EntitySet Name="Operations" EntityType="Self.Operations" />
    <EntitySet Name="Property" EntityType="Self.Property" />
    <EntitySet Name="Senders" EntityType="Self.Senders" />
    <EntitySet Name="SendersUsers" EntityType="Self.SendersUsers" />
    <EntitySet Name="SmsLists" EntityType="Self.SmsLists" />
    <EntitySet Name="SmsUsers" EntityType="Self.SmsUsers" />
    <EntitySet Name="TemporaryValidateTable" EntityType="Self.TemporaryValidateTable" />
    <EntitySet Name="DmProducts" EntityType="Self.DmProducts" />
    <AssociationSet Name="FK_DmConfigurations_Dm" Association="Self.FK_DmConfigurations_Dm">
      <End Role="Dm" EntitySet="Dm" />
      <End Role="DmConfigurations" EntitySet="DmConfigurations" />
    </AssociationSet>
    <AssociationSet Name="FK_NamesDm_Dm" Association="Self.FK_NamesDm_Dm">
      <End Role="Dm" EntitySet="Dm" />
      <End Role="NamesDm" EntitySet="NamesDm" />
    </AssociationSet>
    <AssociationSet Name="FK_Listini_Listini" Association="Self.FK_Listini_Listini">
      <End Role="Listini" EntitySet="Listini" />
      <End Role="Listini1" EntitySet="Listini" />
    </AssociationSet>
    <AssociationSet Name="FK_operationFeatures_Operations" Association="Self.FK_operationFeatures_Operations">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="operationFeatures" EntitySet="operationFeatures" />
    </AssociationSet>
    <AssociationSet Name="FK_Senders_Operations" Association="Self.FK_Senders_Operations">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="Senders" EntitySet="Senders" />
    </AssociationSet>
    <EntitySet Name="AddressBookUsers" EntityType="ApiH2HModel.AddressBookUsers" />
    <EntitySet Name="ConfigurationPecUsers" EntityType="ApiH2HModel.ConfigurationPecUsers" />
    <EntitySet Name="PecEmailSend" EntityType="ApiH2HModel.PecEmailSend" />
    <EntitySet Name="PecType" EntityType="ApiH2HModel.PecType" />
    <AssociationSet Name="FK_ConfigurationPecUsers_PecType" Association="ApiH2HModel.FK_ConfigurationPecUsers_PecType">
      <End Role="PecType" EntitySet="PecType" />
      <End Role="ConfigurationPecUsers" EntitySet="ConfigurationPecUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_PecEmailSend_PecType" Association="ApiH2HModel.FK_PecEmailSend_PecType">
      <End Role="PecType" EntitySet="PecType" />
      <End Role="PecEmailSend" EntitySet="PecEmailSend" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="ApiH2HModel.Users" />
    <AssociationSet Name="FK_AddressBookUsers_Users" Association="ApiH2HModel.FK_AddressBookUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AddressBookUsers" EntitySet="AddressBookUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfigurationPecUsers_Users" Association="ApiH2HModel.FK_ConfigurationPecUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ConfigurationPecUsers" EntitySet="ConfigurationPecUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Dm_Users" Association="ApiH2HModel.FK_Dm_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Dm" EntitySet="Dm" />
    </AssociationSet>
    <AssociationSet Name="FK_Lists_Users" Association="ApiH2HModel.FK_Lists_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lists" EntitySet="Lists" />
    </AssociationSet>
    <AssociationSet Name="FK_Operations_Users" Association="ApiH2HModel.FK_Operations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Operations" EntitySet="Operations" />
    </AssociationSet>
    <AssociationSet Name="FK_PecEmailSend_Users" Association="ApiH2HModel.FK_PecEmailSend_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PecEmailSend" EntitySet="PecEmailSend" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Property" Association="ApiH2HModel.FK_Users_Property">
      <End Role="Property" EntitySet="Property" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SendersUsers_Users" Association="ApiH2HModel.FK_SendersUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SendersUsers" EntitySet="SendersUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_SmsUsers_Users" Association="ApiH2HModel.FK_SmsUsers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SmsUsers" EntitySet="SmsUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TemporaryValidateTable_Users" Association="ApiH2HModel.FK_TemporaryValidateTable_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TemporaryValidateTable" EntitySet="TemporaryValidateTable" />
    </AssociationSet>
    <EntitySet Name="NamesLists" EntityType="ApiH2HModel.NamesLists" />
    <AssociationSet Name="FK_NamesLists_Lists" Association="ApiH2HModel.FK_NamesLists_Lists">
      <End Role="Lists" EntitySet="Lists" />
      <End Role="NamesLists" EntitySet="NamesLists" />
    </AssociationSet>
    <EntitySet Name="Names" EntityType="ApiH2HModel.Names" />
    <AssociationSet Name="FK_Names_Operations" Association="ApiH2HModel.FK_Names_Operations">
      <End Role="Operations" EntitySet="Operations" />
      <End Role="Names" EntitySet="Names" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="operationType">
    <Member Name="ROL" Value="1" />
    <Member Name="LOL" Value="2" />
    <Member Name="TELEGRAMMA" Value="3" />
    <Member Name="MOL" Value="4" />
    <Member Name="COL" Value="5" />
  </EnumType>
  <EnumType Name="bulletinType">
    <Member Name="Bollettino451" Value="1" />
    <Member Name="Bollettino674" Value="2" />
    <Member Name="Bollettino896" Value="3" />
  </EnumType>
  <EnumType Name="currentState">
    <Member Name="inAttesa" Value="0" />
    <Member Name="PresoInCarico" Value="1" />
    <Member Name="InLavorazione" Value="2" />
    <Member Name="Spedito" Value="3" />
    <Member Name="Annullato" Value="4" />
    <Member Name="ErroreSubmit" Value="5" />
    <Member Name="ErroreValorizza" Value="6" />
    <Member Name="ErroreConfirm" Value="7" />
  </EnumType>
  <EnumType Name="fronteRetro">
    <Member Name="fronte" Value="0" />
    <Member Name="fronteRetro" Value="1" />
  </EnumType>
  <EnumType Name="notificationType">
    <Member Name="communication" Value="1" />
    <Member Name="notification" Value="2" />
  </EnumType>
  <EnumType Name="paymentMethod">
    <Member Name="carte" Value="1" />
    <Member Name="bonifico" />
    <Member Name="payPal" />
  </EnumType>
  <EnumType Name="products">
    <Member Name="CartoPlus10SC" Value="1" />
    <Member Name="CartoPlusLGRidotto" />
    <Member Name="CartoPlusLG" />
    <Member Name="CartolinaA5" />
    <Member Name="CartolinaA6" />
  </EnumType>
  <EnumType Name="recipientsType">
    <Member Name="newList" Value="1" />
    <Member Name="existentList" />
    <Member Name="requestList" />
  </EnumType>
  <EnumType Name="ricevutaRitorno">
    <Member Name="no" Value="0" />
    <Member Name="si" Value="1" />
  </EnumType>
  <EnumType Name="state">
    <Member Name="preControlError" Value="0" />
    <Member Name="preControlValid" Value="1" />
    <Member Name="valid" Value="2" />
    <Member Name="error" Value="3" />
  </EnumType>
  <EnumType Name="tipoStampa">
    <Member Name="colori" Value="0" />
    <Member Name="biancoNero" Value="1" />
  </EnumType>
  <EnumType Name="userType">
    <Member Name="Master" Value="1" />
    <Member Name="Sub" Value="2" />
  </EnumType>
  <EntityType Name="AddressBookUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="ApiH2HModel.FK_AddressBookUsers_Users" FromRole="AddressBookUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="ConfigurationPecUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="pecTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PecType" Relationship="ApiH2HModel.FK_ConfigurationPecUsers_PecType" FromRole="ConfigurationPecUsers" ToRole="PecType" />
    <NavigationProperty Name="Users" Relationship="ApiH2HModel.FK_ConfigurationPecUsers_Users" FromRole="ConfigurationPecUsers" ToRole="Users" />
  </EntityType>
  <EntityType Name="PecEmailSend">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="fromEmail" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="toEmail" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="ccEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="object" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="attachment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PecTypeId" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="attachmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PecType" Relationship="ApiH2HModel.FK_PecEmailSend_PecType" FromRole="PecEmailSend" ToRole="PecType" />
    <NavigationProperty Name="Users" Relationship="ApiH2HModel.FK_PecEmailSend_Users" FromRole="PecEmailSend" ToRole="Users" />
  </EntityType>
  <EntityType Name="PecType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PecName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="smtp" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="port" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ConfigurationPecUsers" Relationship="ApiH2HModel.FK_ConfigurationPecUsers_PecType" FromRole="PecType" ToRole="ConfigurationPecUsers" />
    <NavigationProperty Name="PecEmailSend" Relationship="ApiH2HModel.FK_PecEmailSend_PecType" FromRole="PecType" ToRole="PecEmailSend" />
  </EntityType>
  <Association Name="FK_ConfigurationPecUsers_PecType">
    <End Type="ApiH2HModel.PecType" Role="PecType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ApiH2HModel.ConfigurationPecUsers" Role="ConfigurationPecUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PecType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConfigurationPecUsers">
        <PropertyRef Name="pecTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PecEmailSend_PecType">
    <End Type="ApiH2HModel.PecType" Role="PecType" Multiplicity="1" />
    <End Type="ApiH2HModel.PecEmailSend" Role="PecEmailSend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PecType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PecEmailSend">
        <PropertyRef Name="PecTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usernamePoste" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="pwdPoste" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="porpertyId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="userType" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="guidUser" Type="Guid" Nullable="false" />
    <Property Name="businessName" Type="String" Nullable="false" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="baseUrl" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="cap" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="demoUser" Type="Boolean" Nullable="false" />
    <Property Name="parentId" Type="Int32" Nullable="false" />
    <Property Name="sendersId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="usernamePosteAreaTest" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="pwdPosteAreaTest" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="areaTestUser" Type="Boolean" Nullable="false" />
    <Property Name="molCol" Type="Boolean" />
    <Property Name="CodiceContrattoMOL" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="CodiceContrattoCOL" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AddressBookUsers" Relationship="ApiH2HModel.FK_AddressBookUsers_Users" FromRole="Users" ToRole="AddressBookUsers" />
    <NavigationProperty Name="ConfigurationPecUsers" Relationship="ApiH2HModel.FK_ConfigurationPecUsers_Users" FromRole="Users" ToRole="ConfigurationPecUsers" />
    <NavigationProperty Name="Dm" Relationship="ApiH2HModel.FK_Dm_Users" FromRole="Users" ToRole="Dm" />
    <NavigationProperty Name="Lists" Relationship="ApiH2HModel.FK_Lists_Users" FromRole="Users" ToRole="Lists" />
    <NavigationProperty Name="Operations" Relationship="ApiH2HModel.FK_Operations_Users" FromRole="Users" ToRole="Operations" />
    <NavigationProperty Name="PecEmailSend" Relationship="ApiH2HModel.FK_PecEmailSend_Users" FromRole="Users" ToRole="PecEmailSend" />
    <NavigationProperty Name="Property" Relationship="ApiH2HModel.FK_Users_Property" FromRole="Users" ToRole="Property" />
    <NavigationProperty Name="SendersUsers" Relationship="ApiH2HModel.FK_SendersUsers_Users" FromRole="Users" ToRole="SendersUsers" />
    <NavigationProperty Name="SmsUsers" Relationship="ApiH2HModel.FK_SmsUsers_Users" FromRole="Users" ToRole="SmsUsers" />
    <NavigationProperty Name="TemporaryValidateTable" Relationship="ApiH2HModel.FK_TemporaryValidateTable_Users" FromRole="Users" ToRole="TemporaryValidateTable" />
  </EntityType>
  <Association Name="FK_AddressBookUsers_Users">
    <End Type="ApiH2HModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ApiH2HModel.AddressBookUsers" Role="AddressBookUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AddressBookUsers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfigurationPecUsers_Users">
    <End Type="ApiH2HModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ApiH2HModel.ConfigurationPecUsers" Role="ConfigurationPecUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConfigurationPecUsers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dm_Users">
    <End Type="ApiH2HModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ApiH2HModel.Dm" Role="Dm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dm">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lists_Users">
    <End Type="ApiH2HModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ApiH2HModel.Lists" Role="Lists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lists">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operations_Users">
    <End Type="ApiH2HModel.Users" Role="Users" Multiplicity="1" />
    <End Type="ApiH2HModel.Operations" Role="Operations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operations">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PecEmailSend_Users">
    <End Type="ApiH2HModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ApiH2HModel.PecEmailSend" Role="PecEmailSend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PecEmailSend">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Property">
    <End Type="ApiH2HModel.Property" Role="Property" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ApiH2HModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="porpertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SendersUsers_Users">
    <End Type="ApiH2HModel.Users" Role="Users" Multiplicity="1" />
    <End Type="ApiH2HModel.SendersUsers" Role="SendersUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SendersUsers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SmsUsers_Users">
    <End Type="ApiH2HModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ApiH2HModel.SmsUsers" Role="SmsUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SmsUsers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemporaryValidateTable_Users">
    <End Type="ApiH2HModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ApiH2HModel.TemporaryValidateTable" Role="TemporaryValidateTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TemporaryValidateTable">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NamesLists">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="businessName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="complementNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="complementAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dug" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="houseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cap" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="listId" Type="Int32" Nullable="false" />
    <Property Name="fileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fiscalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lists" Relationship="ApiH2HModel.FK_NamesLists_Lists" FromRole="NamesLists" ToRole="Lists" />
  </EntityType>
  <Association Name="FK_NamesLists_Lists">
    <End Type="ApiH2HModel.Lists" Role="Lists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ApiH2HModel.NamesLists" Role="NamesLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lists">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NamesLists">
        <PropertyRef Name="listId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Names">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="businessName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="complementNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="complementAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="dug" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="houseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cap" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="province" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="insertDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="currentState" Type="Int32" Nullable="false" />
    <Property Name="valid" Type="Boolean" Nullable="false" />
    <Property Name="operationId" Type="Int32" Nullable="false" />
    <Property Name="requestId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="orderId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="codice" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="vatPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="totalPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="attachedFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="presaInCaricoDate" Type="DateTime" Precision="3" />
    <Property Name="consegnatoDate" Type="DateTime" Precision="3" />
    <Property Name="stato" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="guidUser" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="tipoStampa" Type="Boolean" />
    <Property Name="fronteRetro" Type="Boolean" />
    <Property Name="ricevutaRitorno" Type="Boolean" />
    <Property Name="locked" Type="Boolean" Nullable="false" />
    <Property Name="reSendGuid" Type="Guid" />
    <Property Name="fiscalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Operations" Relationship="ApiH2HModel.FK_Names_Operations" FromRole="Names" ToRole="Operations" />
  </EntityType>
  <Association Name="FK_Names_Operations">
    <End Type="ApiH2HModel.Operations" Role="Operations" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ApiH2HModel.Names" Role="Names" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operations">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Names">
        <PropertyRef Name="operationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>