<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6304986caecc4b90893947fec2ec27f5" Name="Diagram1">
        <EntityTypeShape EntityType="ApiH2HModel.Bulletins" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Dm" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.DmConfigurations" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Listini" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Lists" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.NamesDm" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Notifications" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.operationFeatures" Width="1.5" PointX="7.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Operations" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Property" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Senders" Width="1.5" PointX="7.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.SendersUsers" Width="1.5" PointX="5.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.SmsLists" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.SmsUsers" Width="1.5" PointX="5.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.TemporaryValidateTable" Width="1.5" PointX="5.25" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.DmProducts" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ApiH2HModel.FK_DmConfigurations_Dm" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_NamesDm_Dm" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_Listini_Listini" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_operationFeatures_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_Senders_Operations" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ApiH2HModel.AddressBookUsers" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="ApiH2HModel.ConfigurationPecUsers" Width="1.5" PointX="5.25" PointY="27.125" />
        <EntityTypeShape EntityType="ApiH2HModel.PecEmailSend" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="ApiH2HModel.PecType" Width="1.5" PointX="3" PointY="29.25" />
        <AssociationConnector Association="ApiH2HModel.FK_ConfigurationPecUsers_PecType" />
        <AssociationConnector Association="ApiH2HModel.FK_PecEmailSend_PecType" />
        <EntityTypeShape EntityType="ApiH2HModel.Users" Width="1.5" PointX="3" PointY="20" />
        <AssociationConnector Association="ApiH2HModel.FK_AddressBookUsers_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_ConfigurationPecUsers_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_Dm_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_Lists_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_Operations_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_PecEmailSend_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_Users_Property" />
        <AssociationConnector Association="ApiH2HModel.FK_SendersUsers_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_SmsUsers_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_TemporaryValidateTable_Users" />
        <EntityTypeShape EntityType="ApiH2HModel.NamesLists" Width="1.5" PointX="7.5" PointY="11.125" />
        <AssociationConnector Association="ApiH2HModel.FK_NamesLists_Lists" />
        <EntityTypeShape EntityType="ApiH2HModel.Names" Width="1.5" PointX="7.5" PointY="32.875" />
        <AssociationConnector Association="ApiH2HModel.FK_Names_Operations" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>